{
    "cSpell.words": [
        "ADCs",
        "Geospatial",
        "Kbps",
        "Mbps",
        "Seeed",
        "Twilio",
        "UART",
        "UDID",
        "Zigbee",
        "antimeridian",
        "architecting",
        "geofence",
        "geofences",
        "geofencing",
        "microcontrollers",
        "mosquitto",
        "photodiode",
        "photodiodes",
        "sketchnote"
    ]
}